.services-container{
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  
}
.services-title{
    text-align:center;
    color: goldenrod;
    font-weight:bold;
}


/* make website responsive */

@media only screen and (max-width:576px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width:999px){
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}